# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Atividades_dia_13
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gabri/CLionProjects/Atividades$ dia$ 13/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Atividades_dia_13


#############################################
# Order-only phony target for Atividades_dia_13

build cmake_object_order_depends_target_Atividades_dia_13: phony || CMakeFiles/Atividades_dia_13.dir

build CMakeFiles/Atividades_dia_13.dir/Calculadora_Pos_Fixada/main.c.obj: C_COMPILER__Atividades_dia_13_Debug C$:/Users/gabri/CLionProjects/Atividades$ dia$ 13/Calculadora$ Pos$ Fixada/main.c || cmake_object_order_depends_target_Atividades_dia_13
  DEP_FILE = CMakeFiles\Atividades_dia_13.dir\Calculadora_Pos_Fixada\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Atividades_dia_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividades_dia_13.dir\Calculadora_Pos_Fixada

build CMakeFiles/Atividades_dia_13.dir/Calculadora_Pos_Fixada/CalculadoraPF.c.obj: C_COMPILER__Atividades_dia_13_Debug C$:/Users/gabri/CLionProjects/Atividades$ dia$ 13/Calculadora$ Pos$ Fixada/CalculadoraPF.c || cmake_object_order_depends_target_Atividades_dia_13
  DEP_FILE = CMakeFiles\Atividades_dia_13.dir\Calculadora_Pos_Fixada\CalculadoraPF.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Atividades_dia_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividades_dia_13.dir\Calculadora_Pos_Fixada

build CMakeFiles/Atividades_dia_13.dir/CombinacaoDeFilas/main.c.obj: C_COMPILER__Atividades_dia_13_Debug C$:/Users/gabri/CLionProjects/Atividades$ dia$ 13/CombinacaoDeFilas/main.c || cmake_object_order_depends_target_Atividades_dia_13
  DEP_FILE = CMakeFiles\Atividades_dia_13.dir\CombinacaoDeFilas\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Atividades_dia_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividades_dia_13.dir\CombinacaoDeFilas

build CMakeFiles/Atividades_dia_13.dir/CombinacaoDeFilas/CombinacaodeFilias.c.obj: C_COMPILER__Atividades_dia_13_Debug C$:/Users/gabri/CLionProjects/Atividades$ dia$ 13/CombinacaoDeFilas/CombinacaodeFilias.c || cmake_object_order_depends_target_Atividades_dia_13
  DEP_FILE = CMakeFiles\Atividades_dia_13.dir\CombinacaoDeFilas\CombinacaodeFilias.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Atividades_dia_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividades_dia_13.dir\CombinacaoDeFilas

build CMakeFiles/Atividades_dia_13.dir/ConversorDecimalParaBinario/DeciToBin.c.obj: C_COMPILER__Atividades_dia_13_Debug C$:/Users/gabri/CLionProjects/Atividades$ dia$ 13/ConversorDecimalParaBinario/DeciToBin.c || cmake_object_order_depends_target_Atividades_dia_13
  DEP_FILE = CMakeFiles\Atividades_dia_13.dir\ConversorDecimalParaBinario\DeciToBin.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Atividades_dia_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividades_dia_13.dir\ConversorDecimalParaBinario

build CMakeFiles/Atividades_dia_13.dir/ConversorDecimalParaBinario/main.c.obj: C_COMPILER__Atividades_dia_13_Debug C$:/Users/gabri/CLionProjects/Atividades$ dia$ 13/ConversorDecimalParaBinario/main.c || cmake_object_order_depends_target_Atividades_dia_13
  DEP_FILE = CMakeFiles\Atividades_dia_13.dir\ConversorDecimalParaBinario\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Atividades_dia_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividades_dia_13.dir\ConversorDecimalParaBinario

build CMakeFiles/Atividades_dia_13.dir/AgendaTelefonica/agenda.c.obj: C_COMPILER__Atividades_dia_13_Debug C$:/Users/gabri/CLionProjects/Atividades$ dia$ 13/AgendaTelefonica/agenda.c || cmake_object_order_depends_target_Atividades_dia_13
  DEP_FILE = CMakeFiles\Atividades_dia_13.dir\AgendaTelefonica\agenda.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Atividades_dia_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividades_dia_13.dir\AgendaTelefonica

build CMakeFiles/Atividades_dia_13.dir/AgendaTelefonica/main.c.obj: C_COMPILER__Atividades_dia_13_Debug C$:/Users/gabri/CLionProjects/Atividades$ dia$ 13/AgendaTelefonica/main.c || cmake_object_order_depends_target_Atividades_dia_13
  DEP_FILE = CMakeFiles\Atividades_dia_13.dir\AgendaTelefonica\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Atividades_dia_13.dir
  OBJECT_FILE_DIR = CMakeFiles\Atividades_dia_13.dir\AgendaTelefonica


# =============================================================================
# Link build statements for EXECUTABLE target Atividades_dia_13


#############################################
# Link the executable Atividades_dia_13.exe

build Atividades_dia_13.exe: C_EXECUTABLE_LINKER__Atividades_dia_13_Debug CMakeFiles/Atividades_dia_13.dir/Calculadora_Pos_Fixada/main.c.obj CMakeFiles/Atividades_dia_13.dir/Calculadora_Pos_Fixada/CalculadoraPF.c.obj CMakeFiles/Atividades_dia_13.dir/CombinacaoDeFilas/main.c.obj CMakeFiles/Atividades_dia_13.dir/CombinacaoDeFilas/CombinacaodeFilias.c.obj CMakeFiles/Atividades_dia_13.dir/ConversorDecimalParaBinario/DeciToBin.c.obj CMakeFiles/Atividades_dia_13.dir/ConversorDecimalParaBinario/main.c.obj CMakeFiles/Atividades_dia_13.dir/AgendaTelefonica/agenda.c.obj CMakeFiles/Atividades_dia_13.dir/AgendaTelefonica/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Atividades_dia_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Atividades_dia_13.exe
  TARGET_IMPLIB = libAtividades_dia_13.dll.a
  TARGET_PDB = Atividades_dia_13.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gabri\CLionProjects\Atividades dia 13\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gabri\CLionProjects\Atividades dia 13\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gabri\CLionProjects\Atividades dia 13" -B"C:\Users\gabri\CLionProjects\Atividades dia 13\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Atividades_dia_13: phony Atividades_dia_13.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabri/CLionProjects/Atividades dia 13/cmake-build-debug

build all: phony Atividades_dia_13.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
